name: Push

on:
  push:
    branches-ignore:
      - main
    tags-ignore:
      - v*
  workflow_dispatch:

jobs:
  test-on-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # - name: Setup debug session
      #   uses: mxschmitt/action-tmate@v3

      - name: Print uname and go version
        run: |
          uname -a
          go version

      - name: Run basic commands
        run: |
          go run main.go
          go run main.go mysql
          go run main.go mongodb

      - name: Run mysql commands
        run: |
          go run main.go mysql create       --name=mysql57 --version=5.7.31 --port=53306
          go run main.go mysql start        --name=mysql57
          go run main.go mysql stop         --name=mysql57
          go run main.go mysql restart      --name=mysql57
          go run main.go mysql delete       --name=mysql57
          go run main.go mysql create-start --name=mysql57 --version=5.7.31 --port=53306
          go run main.go mysql delete       --name=mysql57

      - name: Run mongodb commands
        run: |
          go run main.go mongodb create       --name=mongodb4 --version=4.4.10 --port=27017
          go run main.go mongodb start        --name=mongodb4
          go run main.go mongodb stop         --name=mongodb4
          go run main.go mongodb restart      --name=mongodb4
          go run main.go mongodb delete       --name=mongodb4
          go run main.go mongodb create-start --name=mongodb4 --version=4.4.10 --port=27017
          go run main.go mongodb delete       --name=mongodb4

      - name: Run postgresql commands
        run: |
          go run main.go postgresql create       --name=pg124 --version=12.4 --port=54321
          go run main.go postgresql start        --name=pg124
          sleep 10
          go run main.go postgresql stop         --name=pg124
          go run main.go postgresql restart      --name=pg124
          go run main.go postgresql delete       --name=pg124
          go run main.go postgresql create-start --name=pg124 --version=12.4 --port=54321
          go run main.go postgresql delete       --name=pg124
