name: Push

on:
  push:
    branches-ignore:
      - main
    tags-ignore:
      - .*
  workflow_dispatch:

jobs:
  test-on-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run mysql test
        run: |
          sudo apt-get install -y make gcc g++ build-essential devscripts libpcre3-dev liblzma-dev autoconf zlib1g-dev libevent-dev libcurl4-openssl-dev
          uname -a
          go version
          go run main.go
          go run main.go mysql
          go run main.go mysql create --name=mysql57 --version 5.7.31 --port 53306
